# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json_c_test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mixfa/json_c_test/build/
# =============================================================================
# Object build statements for EXECUTABLE target json_c_test


#############################################
# Order-only phony target for json_c_test

build cmake_object_order_depends_target_json_c_test: phony || CMakeFiles/json_c_test.dir

build CMakeFiles/json_c_test.dir/src/chat-socket/array_list_utils.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/chat-socket/array_list_utils.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/chat-socket/array_list_utils.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src/chat-socket

build CMakeFiles/json_c_test.dir/src/chat-socket/chat_socket.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/chat-socket/chat_socket.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/chat-socket/chat_socket.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src/chat-socket

build CMakeFiles/json_c_test.dir/src/chat-socket/requests.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/chat-socket/requests.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/chat-socket/requests.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src/chat-socket

build CMakeFiles/json_c_test.dir/src/chat-socket/responses.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/chat-socket/responses.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/chat-socket/responses.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src/chat-socket

build CMakeFiles/json_c_test.dir/src/gui_utils.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/gui_utils.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/gui_utils.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src

build CMakeFiles/json_c_test.dir/src/main.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/main.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src

build CMakeFiles/json_c_test.dir/src/uchat.c.o: C_COMPILER__json_c_test_Release /home/mixfa/json_c_test/src/uchat.c || cmake_object_order_depends_target_json_c_test
  DEFINES = -DCIMGUI_DEFINE_ENUMS_AND_STRUCTS -DCIMGUI_USE_GLFW -DCIMGUI_USE_OPENGL3
  DEP_FILE = CMakeFiles/json_c_test.dir/src/uchat.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/mixfa/json_c_test/inc
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  OBJECT_FILE_DIR = CMakeFiles/json_c_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target json_c_test


#############################################
# Link the executable json_c_test

build json_c_test: C_EXECUTABLE_LINKER__json_c_test_Release CMakeFiles/json_c_test.dir/src/chat-socket/array_list_utils.c.o CMakeFiles/json_c_test.dir/src/chat-socket/chat_socket.c.o CMakeFiles/json_c_test.dir/src/chat-socket/requests.c.o CMakeFiles/json_c_test.dir/src/chat-socket/responses.c.o CMakeFiles/json_c_test.dir/src/gui_utils.c.o CMakeFiles/json_c_test.dir/src/main.c.o CMakeFiles/json_c_test.dir/src/uchat.c.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGL.so /home/mixfa/json_c_test/libs/libcimgui.so /home/mixfa/json_c_test/libs/libjson-c.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/mixfa/json_c_test/libs  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  /usr/lib/x86_64-linux-gnu/libGL.so  /home/mixfa/json_c_test/libs/libcimgui.so  /home/mixfa/json_c_test/libs/libjson-c.so
  OBJECT_DIR = CMakeFiles/json_c_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = json_c_test
  TARGET_PDB = json_c_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixfa/json_c_test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mixfa/json_c_test/build && /usr/bin/cmake --regenerate-during-build -S/home/mixfa/json_c_test -B/home/mixfa/json_c_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mixfa/json_c_test/build

build all: phony json_c_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mixfa/json_c_test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mixfa/json_c_test/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenGL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
